<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/secondFragment"
          android:title="Post"
          android:icon="@drawable/ic_posts"
          android:tint="#C8B38D"
          app:itemIconSize="100dp"/>
    <item android:id="@+id/firstFragment"
        android:tint="#C8B38D"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:itemIconSize="100dp"/>
    <item android:id="@+id/thirdFragment"
          android:tint="#C8B38D"
          android:title="Add"
          android:icon="@drawable/ic_add"
          app:itemIconSize="100dp" />

</menu>